# MalinDownloadExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malin/download/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malin/download/example/: Constants.java  DownloadController.java  MainActivity.java  MyApplication.java
app/src/main/java/com/malin/download/example/basic_download/: BasicDownloadActivity.java
app/src/main/java/com/malin/download/example/download_manager/: AppInfoAdapter.java  AppInfoBean.java  AppInfoViewHolder.java  AppMarketActivity.java  DownloadAdapter.java  DownloadItem.java  DownloadManagerActivity.java  DownloadViewHolder.java
app/src/main/java/com/malin/download/example/multi_mission/: MultiMissionDownloadActivity.java
app/src/main/java/com/malin/download/example/service_download/: ServiceDownloadActivity.java
app/src/main/res/layout/: activity_app_market.xml  activity_basic_download.xml  activity_download_manager.xml  activity_main.xml  activity_service_download.xml  content_app_market.xml  content_basic_download.xml  content_download_manager.xml  content_main.xml  content_service_download.xml  download_manager_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/malin/download/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
malindownload/: bintrayUpload.gradle  build.gradle  project.properties
malindownload/src/main/: AndroidManifest.xml
(+27 files in other folders)
